spring.datasource.url=jdbc:postgresql://localhost:5432/stm-labs
spring.datasource.username=igr
spring.datasource.password=111111

spring.liquibase.change-log=liquibase/changelog-master.xml
server.port=8081