spring.datasource.url=jdbc:postgresql://localhost:5432/stm-labs
spring.datasource.username=test
spring.datasource.password=test

spring.liquibase.change-log=liquibase/changelog-master.xml
server.port=8081